(function(w,d){var divName="f5nvhzixvgg",zone=w.ABN(divName),media={id:1556424967,poolID:1205883100,width:99,height:101,campaignID:1481888146,zoneID:1418281282,siteID:1749978625, url:"https://z.cdn.trafficdok.com/go?z=1418281282&m=1556424967&c=1481888146&p0=1949522347&p1=1463644551&p2=1205883100&u=b66ad9c77215edd0&t=1607983652&n=3713642494048042660&h=2161780716", view:"https://z.cdn.trafficdok.com/event?z=1418281282&m=1556424967&n=3713642494048042660&t=&u=b66ad9c77215edd0",
os:5,
country:69, path:ABN.protocol+"//d7.cdn.trafficdok.com/uploads/media/2/9/54092/"};zone.catID=0;
zone.vars={"id14":{"expireClose":"0","closeOnClick":"0"},"id16":{"rich_media_max_time":""}};media.vars={"zip":{"a4":"v5/a4.png","t1":"v5/t1.png","b":"v5/b.png","bfons":"v5/bfons.png","b1":"v5/b1.png","fon":"v5/fon.jpg","txt1":"v5/txt1.png","txt2":"v5/txt2.png","t2":"v5/t2.png","a2":"v5/a2.png","logo2":"v5/logo2.png","t":"v5/t.png","b2":"v5/b2.png","plus2":"v5/plus2.png","a3":"v5/a3.png","logo":"v5/logo.png","a1":"v5/a1.png","index":"v5/index.html","t10":"v5/t10.png","b15":"v5/b15.png","plus":"v5/plus.png","a5":"v5/a5.png","b16":"v5/b16.png","but":"v5/but.png","txt3":"v5/txt3.png","style":"v5/style.css","b17":"v5/b17.png","fons":"v5/fons.jpg"},"auto_button":"1","height":"90px","close_size":"20","close_color":"#333"};zone.media=media;//tm14
function getKey(){var b=Math.abs(Date.now()-Date.UTC(2E3));return String.fromCharCode(97+Math.floor(b/1E10%10))+(b/1E7).toFixed(0)}var src,key;for(key in media.vars.zip)if(media.vars.zip[key].match(/(index.html)/i)){src=media.vars.zip[key];break}if(null==src)for(key in media.vars.zip)if(media.vars.zip[key].match(/(html)/i)){src=media.vars.zip[key];break}
if(null!=src&&checkDeep("ABN_CF_VIEW_DEEP")){null!=media.view&&((new Image).src=media.view);var width="100%",height=media.vars.height,cnt=document.createElement("div");cnt.setAttribute("class",getKey());cnt.dataset.nopop="true";attr={position:"fixed",display:"block",width:width,height:height,bottom:"0px",left:"0px",margin:"auto",backgroundColor:"transparent","z-index":2147483646};ABN.merge(cnt.style,attr);var ban=document.createElement("iframe");ban.setAttribute("allowtransparency","true");ban.setAttribute("scrolling",
"no");ban.setAttribute("frameborder","0");ban.setAttribute("rel","nofollow");ban.setAttribute("class",getKey());if("1"!=media.vars.auto_button||media.noURL){if(cnt.appendChild(ban),window.addEventListener){var closeOnClick=!1;try{closeOnClick="1"==zone.vars.id14.closeOnClick}catch(b){}ban.addEventListener("load",function(b){var d=b.target.contentWindow;if(d){var e='{"advZoneId":"'+media.zoneID+'","advMediaId":"'+media.id+'","closeOnClick":'+closeOnClick+"}";if("undefined"!=typeof MessageChannel){try{JSON.stringify(e)}catch(g){}try{var f=
new MessageChannel;d.postMessage(e,"*",[f.port2])}catch(g){}}else"undefined"!=typeof window.postMessage&&setTimeout(function(){d.postMessage(e,"*")},1010,d,e)}},!1);window.addEventListener("message",function(b){if("undefined"!=typeof b&&"undefined"!=typeof b.data&&null!=b.data)try{var d="string"==typeof b.data?JSON.parse(b.data):b.data,e=zoneId=!1;"undefined"!=typeof d.advMediaId&&null!=d.advMediaId&&media.id==parseInt(d.advMediaId)&&(e=!0);"undefined"!=typeof d.advZoneId&&null!=d.advZoneId&&media.zoneID==
parseInt(d.advZoneId)&&(zoneId=!0);e&&zoneId&&null!=cnt.parentNode&&cnt.parentNode.removeChild(cnt)}catch(f){}},!1)}}else{var div=document.createElement("div"),btn=document.createElement("a");btn.setAttribute("class",getKey());attr={position:"relative",display:"block",width:width,height:height};ABN.merge(div.style,attr);attr={position:"absolute",display:"block",width:width,height:height,top:"0px",left:"0px",margin:"auto",backgroundColor:"transparent",cursor:"pointer"};ABN.merge(btn.style,attr);attr=
{href:media.url,target:"_blank"};ABN.merge(btn,attr);btn.setAttribute("rel","nofollow");div.appendChild(ban);div.appendChild(btn);cnt.appendChild(div);try{"1"==zone.vars.id14.closeOnClick&&(cnt.addEventListener?cnt.addEventListener("click",function(){null!=this.parentNode&&this.parentNode.removeChild(this)},!1):cnt.attachEvent("onclick",function(){null!=this.parentNode&&this.parentNode.removeChild(this)}))}catch(b){}}attr={src:media.path+src+"?clickTag="+media.url};ABN.merge(ban,attr);attr={width:width,
height:height};ABN.merge(ban.style,attr);var cls_s=media.vars.close_size,cls_c=media.vars.close_color,svg=document.createElement("svg");svg.innerHTML='<svg height="'+cls_s+'" width="'+cls_s+'"><circle cx="'+cls_s/2+'" cy="'+cls_s/2+'" r="'+.45*cls_s+'" stroke="'+cls_c+'" stroke-width="'+.1*cls_s+'" fill="#FFF" /><line x1="'+.3*cls_s+'" y1="'+.3*cls_s+'" x2="'+.7*cls_s+'" y2="'+.7*cls_s+'" style="stroke:'+cls_c+";stroke-width:"+.1*cls_s+';" /><line x1="'+.3*cls_s+'" y1="'+.7*cls_s+'" x2="'+.7*cls_s+
'" y2="'+.3*cls_s+'" style="stroke:'+cls_c+";stroke-width:"+.1*cls_s+';" /></svg>';attr={position:"relative",display:"block",width:"100%",height:"100%"};ABN.merge(svg.style,attr);var cls=document.createElement("a"),cls_top=1661302974!=media.zoneID?-1*cls_s/2:-2.5*cls_s/2;attr={position:"absolute",display:"block",width:cls_s+"px",height:cls_s+"px",top:cls_top+"px",right:cls_s+"px",backgroundColor:"transparent",cursor:"pointer","line-height":1};ABN.merge(cls.style,attr);cls.appendChild(svg);cls.setAttribute("class",
getKey());cnt.appendChild(cls);cls.addEventListener&&cls.addEventListener("click",function(){"undefined"!=typeof media.closeURL&&((new Image).src=media.closeURL);this.parentNode.parentNode.removeChild(this.parentNode)},!1);document.body.appendChild(cnt);try{var rich_media_max_time=zone.vars.id16.rich_media_max_time}catch(b){}"undefined"!=typeof rich_media_max_time&&(rich_media_max_time=parseInt(zone.vars.id16.rich_media_max_time),0<rich_media_max_time&&90>rich_media_max_time&&setTimeout(function(){cnt.parentNode.removeChild(cnt)},
1E3*rich_media_max_time,cnt))}function checkDeep(b){if("undefined"==typeof sessionStorage||"undefined"==typeof zone.deepBits)return!0;var d=bitToArray(zone.deepBits);if(sessionStorage.getItem(b)){var e=parseInt(sessionStorage.getItem(b));e+=1}else e=1;sessionStorage.setItem(b,e);return 7<=e&&zone.deepBits&64?!0:d[e-1]?!0:!1}function bitToArray(b){var d=[];new Number;for(i=0;10>i;i++){var e=1<<i;e&b&&(d[i]=!0)}return d}
function checkHold(b){return"undefined"==typeof sessionStorage||"undefined"==typeof localStorage||null==getSession(b)?!0:Date.now()>parseInt(getSession(b))?(setSession(b,0),!0):!1}
function checkLimitViews(b,d,e){if("undefined"==typeof sessionStorage||1>d||1>e)return!0;s=sessionStorage.getItem(b);if(null==s)return!0;a=s.match(/[\S]{2}/g);v=[];c=[];cd=(new Date).getTime()-36E5*e;tz=6E4*(new Date).getTimezoneOffset();if(4>a.length)return!0;v[0]=(new Date(20+a[0],parseInt(a[1])-1,a[2],a[3])).getTime();for(i=4;i<a.length;i++)v.push(v[v.length-1]+36E5*parseInt(a[i]));v.forEach(function(f){f>=cd&&c.push(f)});c=c.slice(-1*d);for(i=c.length-1;0<i;i--)c[i]=(parseInt((c[i]-c[i-1])/36E5,
10)+100).toString().substr(1);c[0]=(new Date(c[0]-tz)).toISOString().slice(2,13).replace("-","").replace("-","").replace("T","");sessionStorage.setItem(b,c.join(""));console.log(b+" "+c.join(""));return d>c.length?!0:!1}
function setLimitViews(b,d,e){if("undefined"==typeof sessionStorage||1>d||1>e)return!0;s=sessionStorage.getItem(b);c=[];tz=6E4*(new Date).getTimezoneOffset();if(null==s)s=(new Date((new Date).getTime()-tz)).toISOString().slice(2,13).replace("-","").replace("-","").replace("T",""),sessionStorage.setItem(b,s);else{a=s.match(/[\S]{2}/g);v=[];c=[];cd=(new Date).getTime()-36E5*e;if(4>a.length)return!0;v[0]=(new Date(20+a[0],parseInt(a[1])-1,a[2],a[3])).getTime();for(i=4;i<a.length;i++)v.push(v[v.length-
1]+36E5*parseInt(a[i]));v.push((new Date).getTime());v.forEach(function(f){f>=cd&&c.push(f)});c=c.slice(-1*d);for(i=c.length-1;0<i;i--)c[i]=(parseInt((c[i]-c[i-1])/36E5,10)+100).toString().substr(1),c[i]="0"!=c[i]?c[i]:"00";c[0]=(new Date(c[0]-tz)).toISOString().slice(2,13).replace("-","").replace("-","").replace("T","");sessionStorage.setItem(b,c.join(""))}}
function setSession(b,d){if("undefined"==typeof sessionStorage||"undefined"==typeof localStorage)return!0;sessionStorage.setItem(b,d);localStorage.setItem(b,d)}function getSession(b){if("undefined"==typeof sessionStorage||"undefined"==typeof localStorage)return!0;var d=sessionStorage.getItem(b);b=localStorage.getItem(b);return null==b?d:b};

})(window, document);
